# NQueenCore

./: .gitignore  NQueen.sln  README.md
Documentation/: Elapsed Times - Core.xlsm  Elapsed Times.xlsm  NQueen Presentation.pptx
NQueen.Common/: DisplayMode.cs  ISolution.cs  NQueen.Common.csproj  Position.cs  QueenPlacedEventArgs.cs  Solution.cs  SolutionFoundEventArgs.cs  SolutionMode.cs  Utility.cs
NQueen.Common/Interface/: ISimulationResults.cs  ISolution.cs  ISolver.cs  QueenPlacedEventArgs.cs  SolutionFoundEventArgs.cs
NQueen.Console/: NQueen.ConsoleApp.csproj  Program.cs
NQueen.Console/Commands/: ConsoleUtils.cs  DispatchCommand.cs  HelpCommands.cs
NQueen.Console/Properties/: launchSettings.json
NQueen.GUI/: App.xaml.cs  MainView.xaml  MainView.xaml.cs  NQueen.GUI.csproj  NQueen.GUI_d5jtneso_wpftmp.csproj
NQueen.GUI/Converter/: RatioConverter.cs
NQueen.GUI/View/: ChessboardGrid.cs  ChessboardUserControl.xaml  MyDictionary.xaml
NQueen.GUI/ViewModel/: Chessboard.cs  EnumConverter.cs  InputViewModel.cs  MainViewModel.cs  SolverViewModel.cs  SquareViewModel.cs
NQueen.Kernel/: NQueen.Kernel.csproj  SimulationResults.cs  Solver.cs
NQueen.Model/: ISimulationResults.cs  ISolver.cs  NQueen.Model.csproj  SimulationResults.cs  Solver.cs
NQueen.Presentation/: NQueen.Presentation.csproj  TextFilePresentation.cs
NQueen.Shared/: DisplayMode.cs  ISolution.cs  ProgressChangedEventArgs.cs  ResultPresentation.cs  SequenceEquality.cs  Solution.cs  SolutionMode.cs  TextFilePresentation.cs  Utility.cs
NQueen.Shared/Enums/: DisplayMode.cs  SimulationStatus.cs  SolutionMode.cs
NQueen.Shared/Interfaces/: ISimulationResults.cs  ISolution.cs  ISolver.cs
NQueen.Shared/Properties/: Resources.Designer.cs  Resources.resx
NQueen.Test/: NQueen.Test.csproj  NQueenSolverTests.cs  SolverTestsPart2.cs  TestBase.cs
NQueen.Tests/: NQueen.Tests.csproj  NQueenSolverTests.cs  TestBase.cs
Results/: Board Size - 11.txt  Board Size - 12.txt  Board Size - 13.txt  Board Size - 14.txt  Board Size - 28.txt  Board Size - 8.txt  Board Size - 9.txt  Size - 14.txt  Size - 8.txt
