<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQueen.Kernel\NQueen.Kernel.csproj" />
    <ProjectReference Include="..\NQueen.Shared\NQueen.Shared.csproj" />
  </ItemGroup>

</Project>