<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NQueen.Common\NQueen.Common.csproj" />
    <!--<PackageReference Include="MvvmLight" Version="5.4.1.1" />-->
    <!--<PackageReference Include="MvvmLightLibs" Version="5.4.1.1" />-->

  </ItemGroup>

</Project>