<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\WhiteQueen.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="FluentValidation" Version="9.3.0" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\NQueen.Common\NQueen.Common.csproj" />
    <ProjectReference Include="..\NQueen.Model\NQueen.Model.csproj" />
    <ProjectReference Include="..\NQueen.Presentation\NQueen.Presentation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\WhiteQueen.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>